write-host "                                                                      "
Write-Host "======================== VM-Config Manager ===========================" -ForegroundColor Yellow
write-host "                                                                      "

$userresponse = Read-host "Please select the desired options below:

Press 1 for Increasing the drive space
Press 2 for Increasing the Memory space
Press 3 for Increasing the CPU
Press 4 for checking VM Tools and update, if it is not up-to-date
Press 5 for fetching all VM info
"
switch ($userresponse) {

1 {$s =read-host "Enter the Server name that needs a C:\ drive expansion"

 

               Write-host         "checking, the server reachability..." -ForegroundColor Green

               write-host        "checking, if the Disk 0 has mutiple partitions..." -ForegroundColor Green               

               write-host       "chekcing, if the cluster is configured..." -ForegroundColor Green

 

$testconnection =Test-Connection -ComputerName $s -Quiet -Count 1

$clu = Get-Service -Name ClusSvc -ErrorAction SilentlyContinue -ComputerName $s |Select-Object Status 

$service =$clu.Status

$disk =gwmi win32_diskpartition -ComputerName $s|select caption 

$disk1 =$disk |Where-Object {$_.caption -match "Disk #0"} 

$disk2 =$disk1.Count 

$testconnection1 = $testconnection -eq $true

$service1 =$service -eq $nul 

$disk3 =$disk2 -le 2 

if ($testconnection1 -and $service1 -and $disk3)  { 

      write-host "                                                                      "

      write-host "---------------------------------------------------------------------" 

      write-host "$s is reachable" -ForegroundColor Cyan

      write-host "$s has no multiple partitions on disk '0' " -ForegroundColor Cyan

      write-host "$s has no cluster configuration..... "you are good to proceed with the drive expansion"..." -ForegroundColor Cyan 

    $freesapce =Get-WmiObject Win32_LogicalDisk -ComputerName $s |Where-Object {$_.deviceid -like "c:"} |select @{N="freespace";e={ [int] ($_.freespace /$_.size *100)}}

 

    $PercentageOfCdrivefreeSpace = $freesapce.freespace 

    $Space =$PercentageOfCdrivefreeSpace 

    $freespace =Get-WmiObject Win32_LogicalDisk -ComputerName $s |Where-Object {$_.deviceid -like "c:"} |select @{n="freespaceinGBs";e={[int] ($_.freespace /1GB)}}

 

    $totalfreespace =$freespace.freespaceinGBs

    write-host "                                                        "

    write-host "                                                        " 

    $hostname = read-host "Enter the VCenter name that $s is located" 

    $Vcenter = Add-PSSnapIn VMware.VimAutomation.Core 

    $Cred = Connect-viserver -server $hostname -user amd\p1_msirarap -password mar@12345  -ErrorAction Stop 

    $Vcenter 
    $Cred 
     write-host "                                                        "
     write-host "                                                           "
     write-host "           Connected to the $hostname now"  -ForegroundColor Yellow
     write-host "                                                           "

    $space1 = read-host "Enter the size that you want to increase, Size be should just a 'Number'it will increase in GBs" 

    $VM =get-vm -name $s -ErrorAction Stop 

    $HD = get-harddisk -VM $VM -Name "Hard disk 1" 

    $NewCap = [decimal]::round($HD.CapacityGB + $space1) 

    $HD | Set-harddisk -CapacityGB  $NewCap -ErrorAction Continue
     write-host "                                                        "
     write-host "                                                           "
     write-host "          Increasing at Datastore level is done"  -ForegroundColor Yellow
     write-host "                                                           "
     write-host "      Please wait, I'm working on increasing the drive space at OS level....." -ForegroundColor Cyan 

 

        Invoke-Command -ComputerName $s -ScriptBlock {
        
        $MaxSize = (Get-PartitionSupportedSize -DriveLetter c).sizeMax 

        Resize-Partition -DriveLetter c -Size $MaxSize 

        }

      $freesapce1 =Get-WmiObject Win32_LogicalDisk -ComputerName $s |Where-Object {$_.deviceid -like "c:"} |select @{N="freespace";e={ [int] ($_.freespace /$_.size *100)}}

 

    $PercentageOfCdrivefreeSpace1 = $freesapce1.freespace 
    $Space1 =$PercentageOfCdrivefreeSpace1

 

    $freespace1 =Get-WmiObject Win32_LogicalDisk -ComputerName $s |Where-Object {$_.deviceid -like "c:"} |select @{n="freespaceinGBs";e={[int] ($_.freespace /1GB)}}

     $totalfreespace1 =$freespace1.freespaceinGBs
     Write-Host " BEFORE Extending the drive, freespace was $totalfreespace and was having '$PercentageOfCdrivefreeSpace' "%"  on this server $s" -ForegroundColor Green

          write-host "                                                                      "
          write-host "                         Please check below for the results                                                     "  -ForegroundColor Cyan
          write-host "                                                           "
          write-host "                                                           " 
          Write-Host " AFTER Extending the drive, freespace is now $totalfreespace1 and freespace percentage is '$PercentageOfCdrivefreeSpace1' "%"  on this server $s" -ForegroundColor Yellow
          write-host "                                                                      "
          write-host "                 Changes are Done...Thank you for using script                                                   " -ForegroundColor Green

     }Else

        {Write-Host "   

        It is failed to connect, could be one of the follwing reasons below, please check manually...
        Server is not reachable (or)
        Cluster is configured (or)
        Disk has multiple partitions..." -ForegroundColor Yellow

        }

}


2 {
    
    $S = read-host "Enter the Server name that you need to increase the Memory"
    $PhysicalMemory =  [int] ((Get-wmiobject -computer $s Win32_ComputerSystem).TotalPhysicalMemory / 1gb)
    $testconnection =Test-Connection -ComputerName $s -Quiet -Count 1

    $testconnection1 = $testconnection -eq $true
    $hotadd =
    
    write-host "checking, if the hotadd is enabled on this $VM"
    If($testconnection1){
    wrrite-host " Hot  add is enabled,proceeding wiht the increasing memory" 
    $hostname = read-host "enter the VCenter name that $s is located"

    $Vcenter = Add-PSSnapIn VMware.VimAutomation.Core
    $Cred = Connect-viserver -server $hostname -user amd\p1_msirarap -password mar@12345
    $Vcenter
    $Cred

    $PhysicalMemory1 =  [int] ((Get-wmiobject -computer $server Win32_ComputerSystem).TotalPhysicalMemory / 1gb)

    Write-Host " Before Increasing the Memory size, Memory size was $PhysicalMemory on this $VM" -ForegroundColor Green
    write-host "                                                                         "
    write-host "                                                                         "
    write-host " please check the result below....."
    Write-Host " After Increasing the Memory size, Memory size is now $PhysicalMemory1 on this $VM" -ForegroundColor Yellow
    write-host "                                                                         "
    write-host "                                                                         "

    } else {
  write-host "It is either server is not reachable or Hotadd is not enabled, Please check manually" -ForegroundColor Yellow
}
      
}


3 {

    $hostname = read-host "enter the VCenter name that $s is located"
    $Vcenter = Add-PSSnapIn VMware.VimAutomation.Core
    $Cred = Connect-viserver -server $hostname -user amd\p1_msirarap -password mar@12345
    $Vcenter
    $Cred
    $VM =get-vm -name $s
    write-host "Checking Hot add on a virtual machine"
}

4{

$hostname = read-host "enter the VCenter name that $s is located"

    $Vcenter = Add-PSSnapIn VMware.VimAutomation.Core

    $Cred = Connect-viserver -server $hostname -user amd\p1_msirarap -password mar@12345

    $Vcenter

    $Cred

    $VM =get-vm -name $s

    write-host "Checking Hot add on a virtual machine"}

5{

$hostname = read-host "enter the VCenter name that $s is located"

    $Vcenter = Add-PSSnapIn VMware.VimAutomation.Core

    $Cred = Connect-viserver -server $hostname -user amd\p1_msirarap -password mar@12345

    $Vcenter

    $Cred

    $VM =get-vm -name $s

    write-host "Checking Hot add on a virtual machine"}

}

