9:11 AM 
To Organizer(s)
PS C:\Users\swarupn> for ($i = 0 ; $i -le 89 ; $i++ ) {
>> $TotalSize += $AllTheFiles[$i].Length
>> }
>> (($TotalSize / 1mb) -as [int])
>>
171
9:16 AM 
To Organizer(s)
PS C:\Users\swarupn> $TotalSize = 0
PS C:\Users\swarupn> for ($i = 0 ; $i -le 89 ; $i++ ) {
>> $TotalSize += $AllTheFiles[$i].Length
>> }
>> ([string] (($TotalSize / 1mb) -as [int])) + " MB"
>>
171 MB
9:48 AM 
To Organizer(s)
$AllThefiles = Get-ChildItem -Recurse 'C:\Program Files'
$SizeofTheFiles = 0
$i = 0

for ($i=0; $i -le $AllThefiles.Length ;$i++) {

$SizeofTheFiles += $AllThefiles["$i"].Length

$percentage = [int] ($i * 100 / $AllThefiles.Length)

Write-Progress -Activity "Adding the size of the files ...." -Status "$percentage Percentage Completed ..." -PercentComplete $percentage

}

([string] [int] ($SizeofTheFiles / 1MB)) + " MB" 
------
PS C:\Users\swarupn> for ($i = 0 ; $i -le 89 ; $i++ ) {
>> $TotalSize +=  $AllTheFiles[$i].Length
>> }
>> ([string] (($TotalSize / 1mb) -as [int])) + " MB"
>> $AllTheFiles
>>
342 MB
=-----


$AllThefiles = Get-ChildItem -Recurse 'C:\Program Files'
$SizeofTheFiles = 0
$i = 0

for ($i=0; $i -le $AllThefiles.Length ;$i++) {

$SizeofTheFiles += $AllThefiles["$i"].Length

$percentage = [int] ($i * 100 / $AllThefiles.Length)

Write-Progress -Activity "Adding the size of the files ...." -Status "$percentage Percentage Completed ..." -PercentComplete $percentage

}

([string] [int] ($SizeofTheFiles / 1MB)) + " MB"  

--------------

$serverlist=get-content .\servers.txt  
 
foreach ($server in $serverlist) { 

$PhysicalMemory =  [int] ((Get-wmiobject -computer $server Win32_ComputerSystem).TotalPhysicalMemory / 1mb)
$PageFileSetting = (Get-WmiObject -computer $server -Class win32_pagefilesetting).MaximumSize

$hash = @{
"PhysicalMemory" = $PhysicalMemory
"PageFileSetting" = $PageFileSetting
"PHysicalMemoryTOPageFileSettingRatio" = ($PageFileSetting / $PhysicalMemory)
}

New-Object -TypeName psobject -Property $hash | Select PhysicalMemory,PageFileSetting,PHysicalMemoryTOPageFileSettingRatio
 
} 

