$servers = Get-Content -path C:\Users\faculty.nithin\Desktop\ServerList.txt

foreach ($s in $servers){

$totalPagefileSize = 0

$pagefile = Get-WmiObject win32pagefilesetting -ComputerName $s |Where-Object {$.caption -match "c:" -or $.caption -match "d:" -or $.caption -match "e:"} |select pscomputername,name,@{n="pagefilesize";e={[int] ($.Maximumsize /1kb)}}
$RAM = Get-WmiObject win32_computersystem -ComputerName $s |Select-Object @{n="RAM"; e={[int]($.totalphysicalmemory /1gb)}}

foreach ($p in $pagefile ) {
$totalPagefileSize += $p.pagefilesize
}

$hash = @{
ServerName = $s
TotalPagefileSize = $totalPagefileSize
ISPageFileOfRecommandedSize = $totalPagefileSize / $ram.RAM
}
New-Object -TypeName psobject -Property $hash | Select ServerName,TotalPagefileSize,ISPageFileOfRecommandedSize

}
------------------------
$mycred = New-Object -TypeName PSCredential -ArgumentList $username,$paswword


1.Accepted the password in secure string format
2.Converted the secure password into increpted string
store the password in text file
Read-Host -Prompt "Please enter the password" -AsSecureString | ConvertFrom-SecureString >> C:\Users\faculty.nithin\Desktop\mypassword.txt

note : This can be used on same computer by any user

Get the password from the txt file and convert to secure string.
Create two variables one with user name and another one with securestring password .
$paswword = Get-Content .\mypassword.txt | ConvertTo-SecureString
$username = "powershell\faculty.nithin"

Create a PScredential Object with above variables and store that object in a new variable
$mycred = New-Object -TypeName PSCredential -ArgumentList $username,$paswword

