Use the Get-Item cmdlet to retrieve the properties of the registry key.
Pipe the registry properties through the ForEach-Object cmdlet.
In the script block of the ForEach-Object cmdlet, use the Get-ItemProperty cmdlet to retrieve the property values.

-----
once you are done with the creating function....
you can exicute withh -> "munna","munna1" | .\function.ps1
#function should have the begin and process and end so that it will work on all computers

--------
$host.PrivateData.errorforegroundcolor ='green'  -> error letter colr will get changed it to red to green
$env:computername

---
>cd $pshome
>ls 
----

[cmdletbinding()]   ->enables the -verbose,-debug, -erroractions, bla bla bla...
param (
 [string]$computername 
--------

[cmdletbinding(Supportsshouldprocess=$true)] ->writing inside "suport.." enables tht -whatif and -confirm parameters
--------------------
when you mentione the -verbose in the cmd ..u will get lot of output there.. cut that off
-Verbose:$false
for example: get-ciminstace -verbose:$false -classname win32_operatingsystem -computername bla bla
-------------
never use format-table or anything... the best way to format the is select-object pscomputer,status these from hash tables... you can rename it like @{n="drivername";e=
{$_.deviceid}}
----------
 Get-ADComputer -Filter *   ->shows all the computers in  AD
-------

Write-Verbose "connecting servers please wait"
 Write-warning 

