An oject alwasy should in {} {$_.deviceid}
write host alwasy should be in "xxx" , ie. @{n="munna";e={$_.object}

PS C:\Windows\System> cd $home
directory= folder
> $PROFILE
https://atladminv07:4434/PSWA/en-US/console.aspx 

$name = "mahendar"  (variable)
[] means we can provive multle name like...


New-Item  C:\Users\p1_msirarap\Desktop\mahi.txt  -ItemType file/directory

>get-content C:\Users\p1_msirarap\Desktop\mahi.txt/cvs/ folder

>new-alais pro get-process (creating Alais name)

 >$PSVersionTable
>New-Alias ser Get-Service -PassThru

>press f7 to see the history of powershel commands
>get-history
>get-uptime 
2012 and above this cmd works : sconfig

Get-PSDrive C | Select-Object Used,Free
-------------


things to find...
how find out the OS info... 


