
examples: if  (-not (Test-Path �Path 'C:\FileThatDoesNotExist.txt'))
--------------------
Invoke-computer  -> will be used when there is no -computername [] then you can use... 


----------------------
@{EmpName="Mahendar";EmpID=12345;City="Delhi";State="Delhi";Country="India";PhoneNumber=1234567890}
hashtble$HashTable.Remove("Department")
-------------------------------------------------------------------------------------------
Run multiple command at once in line 
Get-Service ;Get-Process ;Get-WmiObject win32_logicaldisk
-------------------------
notes:
Array: if variable has multiple strings in it..
-------------------------------------------------------------------------------------------
2 ways to round up the values 
Use the Round static method from the System.Math class. By default, it does not display decimal places, 
PS C:\> $a = 111.2226
PS C:\> [math]::Round($a)
111
 
0r
PS C:\Users\Munna> $munna =1234.234
PS C:\Users\Munna> [int] ($munna)
1234
"converting back to string"
PS C:\Users\Munna> [string] ($munna)
1234.234
--------------------------------------------------------------------------------------------
$Name = Read-Host "Please enter your name"
$Password = Read-Host -assecurestring "Please enter your password"


----------------------------------------------------------------------------------
-lt -- Less than
-le -- Less than or equal to
-gt -- Greater than
-ge -- Greater than or equal to
-eq -- Equal to
-ne -- Not equal to
-like - Like; uses wildcards for pattern matching
----------------------------------------------------
exporting the data in CSV below.... ******************* or write-output(write-output $computer1','$serialkey) i.e (write-output ',')

$lineserver = get-content -path "C:\Users\p1_msirarap\Desktop\serverlist.txt"

foreach ($computer1 in $lineserver) {

 $reg = [Microsoft.Win32.RegistryKey]::OpenRemoteBaseKey('LocalMachine', $computer1)
                
                $regkey = $reg.OpenSubkey("SOFTWARE\\policies\\microsoft\\windows\\windowsupdate\\au")
                $serialkey = $regkey.GetValue("NoAutoUpdate")
                $csv = @()
                $csv = '' | Select-Object server,serialkey
                $csv.server = $computer1
                $csv.serialkey = $serialkey
                $csv | export-csv -Path "C:\users\p1_msirarap\desktop\updatzzzz.csv" -Append

                                
               } 


did not tested it but this is another way of exporting results..
$obj=New-Object PSobject
$obj | Add-Member Noteproperty test $reg
$obj | Add-Member Noteproperty computer $computer1

 $obj | export-csv -path "C:\Users\p1_msirarap\Desktop\results\rege1.csv"

-------------------------------------------------------------------

An oject alwasy should in {} {$_.deviceid}
write host alwasy should be in "xxx" , ie. @{n="munna";e={$_.object}

PS C:\Windows\System> cd $home
directory= folder
> $PROFILE

$name = "mahendar"  (variable)
[] means we can provive multle name like...


New-Item  C:\Users\p1_msirarap\Desktop\mahi.txt  -ItemType file/directory

>get-content C:\Users\p1_msirarap\Desktop\mahi.txt/cvs/ folder

>new-alais pro get-process (creating Alais name)

 >$PSVersionTable
>New-Alias ser Get-Service -PassThru

>press f7 to see the history of powershel commands
>get-history
>get-uptime 
2012 and above this cmd works : sconfig
      -------------------------------------------------------------------------------------  
Try and catch methon in if and elseif
Try and catch blocks are designed to catch errors in your code, no matter the situation.
       