$Proccessname = Read-Host -Prompt "Please provide the name of the process"
$processsearch = Get-Process $Proccessname
if ($processsearch -eq $null) { Write-Host "The process was not found" }
elseif($processsearch -ne $null) {
Write-Host "The process was found $processsearch"
$Q1 = Read-Host "Do you want this proccess to be killed (Yes/No) ?"
}
if ($q1 -eq "Yes") {
Write-Verbose -Message "Killing the proccess..." -Verbose
$processsearch.Kill()
Write-Verbose -Message "Process has been killed" -Verbose
}
elseif ($q1 -eq "No") {
Write-Verbose -Message "Not Killing the process as per the user responce" -Verbose
}
Write-Host "End of Script" -ForegroundColor Yellow



$UserResponce = Read-Host "Whats is your name?"
if ($UserResponce -eq "Nitin Swarup") { Write-Host "This person is from Delhi" }
Elseif ($UserResponce -eq "Mahender") { Write-Host "This person is from Hyderabad" }
Elseif ($UserResponce -eq "Praveen" ) { Write-Host "This person is from Bangalore" }
Elseif ($UserResponce -eq "James" ) { Write-Host "This person is from USA" }
else { Write-Host "I was not able to find a location for this person" }

------
$UserResponce = Read-Host "
Please select one of the options from below
For Todays date Type 1
For Services on this computer type 2
For Processes on this computer Type 3
For Killing a process type 4
"
Switch ($UserResponce)
{
1 { get-date }
2 { Get-Service }
3 { Get-Process }
4 {
$Proccessname = Read-Host -Prompt "Please provide the name of the process"
$processsearch = Get-Process $Proccessname
if ($processsearch -eq $null) { Write-Host "The process was not found" }
elseif($processsearch -ne $null) {
Write-Host "The process was found $processsearch"
$Q1 = Read-Host "Do you want this proccess to be killed (Yes/No) ?"
}
if ($q1 -eq "Yes") {
Write-Verbose -Message "Killing the proccess..." -Verbose
$processsearch.Kill()
Write-Verbose -Message "Process has been killed" -Verbose
}
elseif ($q1 -eq "No") {
Write-Verbose -Message "Not Killing the process as per the user responce" -Verbose
}
Write-Host "End of Script" -ForegroundColor Yellow
}
}
------------------
Get-WmiObject Win32LogicalDisk |
Select @{n="Drive";e={$.deviceid}},@{n="TotalSize(GB)";e={[int] ($.Size / 1GB)}},@{n="FreeSpace(GB)";e={[int] ($.FreeSpace / 1GB)}},@{n="FreeSpacePercentage";e={[int] (($.FreeSpace * 100) / $.Size) }},SystemName