$UserResponce = Read-Host "
Select 1 for Nitin Swaurp
Select 2 for Mahender
Select 3 for Praveen
"

Switch ($UserResponce) {
1 { Write-Host "This person is from Delhi" }
2 { Write-Host "This person is from Hyderabad" }
3 {Write-Host "This person is from Bangalore" }

}
---------------
PS C:\Users\faculty.nithin> while ( (Get-Service wuauserv).status  -eq "Running") {
>> Write-Host "Service is running....."
>> Wait-Event -Timeout 20
>> }
>> Write-Host "Service Has stopped , Adminstrator Please check and fix it" -BackgroundColor yellow -ForegroundColor Red

>>
Service is running.....
Service is running.....
Service is running.....
Service is running.....
Service Has stopped , Adminstrator Please check and fix it
-----------------------------------
do {
Wait-Event -Timeout 20
$path = "C:\Users\swarupn\Desktop\Powershell\Lab\" + "TestFile" + (Get-Random) + ".txt"

$item = New-Item $path -ItemType file 

} while ( Test-Path $item.FullName )


Write-Host  "There was a probllem creating the file please chekc the disk space on the drive"
-----

do { $StatusWUS = (Get-Service wuauserv).status
$statusVSS = (Get-Service VSS).status
Write-Host "Status of WUS is $statusWUS"
Write-Host "Status of VSS service is $statusVSS"
Wait-Event -Timeout 10
}
until ( $statusWUS -ne "running" -or $statusVSS -ne "Running" )
if ($statusWUS -eq "Stopped" -and $statusVSS -eq "Stopped") {
Write-Host "Windows Update  & VSS both the services are stopped" }

elseif ($statusWUS -eq "Stopped") {
Write-Host "Windows update service has stopped"
}

elseif ($statusVSS -eq "Stopped") { Write-Host "VSS Service has stopped" } 
------
