Uptime :

Select 
cs.name0 as 'ComputerName',
os.Caption0 as 'OS',
DateDiff(hour,os.LastBootUpTime0,ca.LastHWScan) as 'Uptime (in Hours)',
DATEDIFF(day,os.LastBootUpTime0,ca.LastHWScan) as 'Uptime (In Days)',
os.LastBootUpTime0 as 'Last_Rebooted_Time'
from v_GS_COMPUTER_SYSTEM cs
Inner Join v_GS_Operating_System os
on cs.resourceid = os.resourceid
left outer join v_gs_workstation_status  ca
on ca.resourceid = os.resourceid
where cs.name0 in ('atladminv06','atladminv07') 

======================================================================================

select  
distinct vrs.Name0,sn.StateName as LastEnforcementState,
a.AssignmentName as Assignmentname --into #temp1
from v_CIAssignment a 
join v_AssignmentState_Combined assc on a.AssignmentID=assc.AssignmentID 
join v_StateNames sn on assc.StateType = sn.TopicType and sn.StateID=isnull(assc.StateID,0) 
join v_R_System vrs on vrs.ResourceID=assc.ResourceID
JOIN v_FullCollectionMembership c on c.collectionid=a.collectionid
LEFT JOIN v_collection coll on coll.CollectionID=c.CollectionID
where  assc.StateType in (300,301) 
and vrs.Name0 in ('atladminv06','atladminv07')
and a.AssignmentName in ('CGO-NOV 2017 Server Patching -Rollup-NA DEV/TST/LAB Servers No Reboot','CGO SEP 2016 SQL Patching - NA DEV/TST/LAB Servers NO Reboot')

============================================================================================

select  
distinct vrs.Name0,sn.StateName as LastEnforcementState,a.CollectionName,
a.AssignmentName as Assignmentname
from v_CIAssignment a 
join v_AssignmentState_Combined assc on a.AssignmentID=assc.AssignmentID 
join v_StateNames sn on  sn.StateID= assc.StateID  and sn.TopicType = assc.StateType
join v_R_System vrs on vrs.ResourceID=assc.ResourceID
JOIN v_FullCollectionMembership c on c.collectionid=a.collectionid
LEFT JOIN v_collection coll on coll.CollectionID=c.CollectionID
where  
 vrs.Name0 in ('atladminv06')
and a.AssignmentName in ('CGO-NOV 2017 Server Patching -Rollup-NA DEV/TST/LAB Servers No Reboot','CGO SEP 2016 SQL Patching - NA DEV/TST/LAB Servers NO Reboot')
======================================================================================================