-----------------------------
***** to find out the disk processor info, Memory, OS, h/W Info*****

function Get-HostProperties{

param ($computerName = (Read-Host "Enter Server Name")
)

Get-WmiObject -Class win32_logicaldisk -ComputerName $computerName | ft DeviceID, @{Name="Free Disk Space (GB)";e={$_.FreeSpace /1GB}}, @{Name="Total Disk Size (GB)";e={$_.Size /1GB}} -AutoSize
Get-WmiObject -Class win32_computersystem -ComputerName $computerName | ft @{Name="Physical Processors";e={$_.NumberofProcessors}} ,@{Name="Logical Processors";e={$_.NumberOfLogicalProcessors}} , @{Name="TotalPhysicalMemory (GB)";e={[math]::truncate($_.TotalPhysicalMemory /1GB)}}, Model -AutoSize
Get-WmiObject -Class win32_operatingsystem -ComputerName $computerName | ft @{Name="Total Visible Memory Size (GB)";e={[math]::truncate($_.TotalVisibleMemorySize /1MB)}}, @{Name="Free Physical Memory (GB)";e={[math]::truncate($_.FreePhysicalMemory /1MB)}} -AutoSize
Get-WmiObject -Class win32_operatingsystem -ComputerName $computerName | ft @{Name="Operating System";e={$_.Name}} -AutoSize
Get-WmiObject -Class win32_bios -ComputerName $computerName | ft @{Name="ServiceTag";e={$_.SerialNumber}}
}
Get-HostProperties
---------------------------
$Disk = Get-WmiObject win32_logicaldisk 
Foreach ($mahi in $Disk) {
$mahi.DeviceID + $mahi.freespace
}
-----------------------------------------------------
next SIP:

$serverlist=get-content .\servers.txt  
write-output "Server,RAM,Pagefile" 
 
foreach ($server in $serverlist) { 
 
 $physicalmem=get-wmiobject -computer $server Win32_ComputerSystem | % {$_.TotalPhysicalMemory} 
 $Physicalmem=[math]::round($physicalmem/1MB,0) 
 $Pagefilesize=get-wmiobject -computer $server Win32_pagefileusage | % {$_.AllocatedBaseSize} 
 Write-Output "$server,$physicalmem,$pagefilesize" 
 
} 
---------------------------------------------------------------------------
if,elseif.... 
if (-not $servi) {$serviname +"is not installed..."}
elseif ($service.Status -eq "running") {"windows search is running"}
elseif ($service.status -eq "stopped") {"windows search is not running"}
-------------
Write-Output "$physicalmem,$pagefilesize,$server,$disk" 
