#deleting the AD object
   $delet1 = read-host "Do you want to delete the ADComputer object of $s, press Y/N"
   if ($delet1 -eq "Y" -or $delet1 -eq "y") {
   write-host "           Deleting the ADComuputer object of $s..." -ForegroundColor Green
   #get-adcomputer -filter {name -eq $s} | Remove-ADObject -Recursive -ErrorAction SilentlyContinue -Verbose -Confirm:$false
   sleep 5
   
   $adcomputer12 = get-adcomputer -filter {name -eq $s} -erroraction silentlycontinue
   $adcomputer123 = $adcomputer.Name
   $adcomputerter123 = $adcomputer123 -eq $s
   if ($adcomputerter123) 
   {
   Write-Warning "Seems, having an issue in removing the ADComputer object, please check...!"
   }
   else{ 
   write-host "        $s server's ADComputer object has been deleted successfully" -ForegroundColor Yellow
         write-host "--------------------------------------------------------"

   }
   
   }
   else {
   write-host "                                  "
   write-host "       ADComputer object remains in AD as is...!" -ForegroundColor Yellow
   write-host "--------------------------------------------------------"
}

