$servers = get-content "C:\Users\Administrator\Desktop\servers.txt"
foreach ($server in $servers) {
try {
$VerbosePreference = "Continue" 
$After =  Get-WmiObject Win32_LogicalDisk -ComputerName $server -ErrorAction Stop | Where-Object {$_.deviceid -eq "c:" } | Select-Object pscomputername,
@{ Name = "Drive" ; Expression = { ( $_.DeviceID ) } }, 
@{ Name = "Size (GB)" ; Expression = {"{0:N1}" -f( $_.Size / 1gb)}}, 
@{ Name = "FreeSpace (GB)" ; Expression = {"{0:N1}" -f( $_.Freespace / 1gb ) } }, 
@{ Name = "PercentFree" ; Expression = {"{0:P1}" -f( $_.FreeSpace / $_.Size ) } } | 
Format-Table -AutoSize | Out-String 

Write-Verbose "After: $After" 

$csv =  Get-WmiObject Win32_LogicalDisk -ComputerName $server | Where-Object {$_.deviceid -eq "c:" } | Select-Object pscomputername,
@{ Name = "DriveName" ; Expression = { ( $_.DeviceID ) } }, 
@{ Name = "TotoalSize (GB)" ; Expression = {"{0:N1}" -f( $_.Size / 1gb)}}, 
@{ Name = "FreeSpace (GB)" ; Expression = {"{0:N1}" -f( $_.Freespace / 1gb ) } }, 
@{ Name = "PercentFree" ; Expression = {"{0:P1}" -f( $_.FreeSpace / $_.Size ) } }

$hash = @{
 'servername' =$csv.PSComputerName
 'DriveName' =$csv.DriveName
 'TotoalSizeinGBs' = $csv.'TotoalSize (GB)'
 'FreeSpaceinGBs' =$csv.'FreeSpace (GB)'
 'PercentFreespace' =$csv.PercentFree
 }
}
catch {[System.Exception]  "Error found on this $server"
$hash = @{
 'servername' =$server
 'DriveName' ="na"
 'TotoalSizeinGBs' = "na"
 'FreeSpaceinGBs' ="na"
 'PercentFreespace' ="na"
 }
 }
 finally {
New-Object -TypeName psobject -Property $hash |Select-Object servername,DriveName,TotoalSizeinGBs,FreeSpaceinGBs,PercentFreespace, After->, serverna |Export-Csv "C:\Users\Administrator\Desktop\disk.csv" -NoTypeInformation -Append
}}

