param 
(
	[Parameter(Position=0,ValuefromPipeline=$true)][string][alias("cn")]$computer,
	[Parameter(Position=1,ValuefromPipeline=$false)][string]$computerlist
)

If (-not ($computer -or $computerlist))
{
	$computers = $Env:COMPUTERNAME
}

If ($computer)
{
	$computers = $computer
}

If ($computerlist)
{
	$computers = Get-Content $computerlist
}

foreach ($computer in $computers) 
{

	$Computerobj = "" | select ComputerName, Uptime, LastReboot
	$wmi = Get-WmiObject -ComputerName $computer -Query "SELECT LastBootUpTime FROM Win32_OperatingSystem"
	$now = Get-Date
	$boottime = $wmi.ConvertToDateTime($wmi.LastBootUpTime)
	$uptime = $now - $boottime
	$d =$uptime.days
	$h =$uptime.hours
	$m =$uptime.Minutes
	$s = $uptime.Seconds
if(Test-Connection -ComputerName $Computer -count 1 -ea 0) {
	$Computerobj.ComputerName = $computer
	$Computerobj.Uptime = "$d Days $h Hours $m Min $s Sec"  
	$Computerobj.LastReboot = $boottime 
}
else 
{
	$Computerobj.ComputerName = $computer
	$Computerobj.Uptime = "Not reachable"  
	$Computerobj.LastReboot = "Unknown"
}
	$Computerobj	
}
--------------------------------------

 .\Get-Uptime.ps1 -ComputerList "C:\Users\p1_msirarap\Desktop\serverlist.txt" | Export-csv "C:\Users\p1_msirarap\Desktop\results\uptime-report1.csv" -NoTypeInformation

---------------
https://blogs.technet.microsoft.com/bshukla/2010/12/09/powershell-script-to-report-uptime/

