=======The idea behind using a PSCustomObject is to have a very simple way to create structured data======

Creating a PSCustomObject*******
$myObject = [PSCustomObject]@{
    Name     = 'Kevin'
    Language = 'Powershell'
    State    = 'Texas'
}

You can then access and use the values like you would a normal object.
$myObject.Name


=====
This way is quite a bit slower but it may be your best option on eary versions of PowerShell.

$myHashtable = @{
    Name     = 'Kevin'
    Language = 'Powershell'
    State    = 'Texas'
}

$myObject = New-Object -TypeName PSObject -Property $myHashtable

======
Adding properties
You can still add new properties to your PSCustomObject with Add-Member.

$myObject | Add-Member -MemberType NoteProperty -Name `ID` -Value 'KevinMarquette'

$myObject.ID
$myObject.'Name'
$myObject.'ID'

$property = 'Name'
$myObject.$property
===

Remove properties
You can also remove properties off of an object.

$myObject.psobject.properties.remove('ID')

===========
Enumerating property names
$myObject | Get-Member -MemberType NoteProperty | Select -ExpandProperty Name
(or)
$myobject.psobject.properties.name
=====
