Write-Host "Here We Go" -BackgroundColor red -ForegroundColor Cyan
$processname = read-host -prompt "please enter process name"
$processearch = get-process $processname -ErrorAction SilentlyContinue
if ($processearch -eq $null) {
write-host "process name is not found" -BackgroundColor DarkGreen -ForegroundColor Blue
$R =Read-Host "do want to see anything here (Y/N)"
if ($R -eq "Y") {
write-host "he wants to see something now"-BackgroundColor Blue -ForegroundColor Red 
write-host "Here is the results of time zone" -BackgroundColor green -ForegroundColor Red
$time =Get-TimeZone -Verbose
$time
$rs = read-host "time details you got, now can you check the process(Y/N)"
if($rs -eq "Y") {
Get-Service wuauserv
}
if ($rs -eq "N") {Write-Host "go to bed yeaaaaa" -BackgroundColor Blue -ForegroundColor Yellow }
}
if($R -eq "N") {
gwmi win32_computersystem
}

#{Write-Host "now you got the timezone so what do you want to do with it" -BackgroundColor DarkGreen -ForegroundColor

}


elseif ($processearch -ne $null) {
write-host "process name is found" -BackgroundColor Yellow -ForegroundColor Blue
$w = read-host -Prompt "do you want this to be killed (yes/no)" 
}
if($w -eq "Yes") {
Write-Verbose -message "proces is being killed" -Verbose
$processearch.kill()
Write-Host "proce is killed now" -BackgroundColor Yellow -ForegroundColor Red
Write-Verbose -Message  "you have done very good job" -Verbose
}
if ($w -eq "No") {
write-host "process is not killed dont worry " -BackgroundColor Green -ForegroundColor Red -`
}

