$Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers.txt"
foreach($Computer in $Computers) {
try { 
$operatingsystem =gwmi win32_operatingsystem -ComputerName $Computer |select caption
$operatingsystem1 =$operatingsystem.caption
            $hash = @{
            'ServerName' = $Computer
            'OSinfo' = $operatingsystem1
          }
          }
          catch {[System.Exception] " Error found on the $Computer"
     $hash = @{
             'ServerName' = $Computer
            'OSinfo' = 'NA'
          }      
          }
          

          finally {
          New-Object -TypeName psobject -Property $hash |select ServerName,OSinfo |Export-Csv "C:\Users\p1_msirarap\Desktop\OS.csv" -NoTypeInformation -Append
          }
          

            
            }