$servers = Get-Content "C:\Users\Administrator\Desktop\servers.txt"
$output = @()
foreach ($s in $servers)
    {
        $infoObject = New-Object PSObject

        try {
            $OSInfo = Get-WmiObject Win32_OperatingSystem -ComputerName $s
            Add-Member -inputObject $infoObject -memberType NoteProperty -name 'ServerName' -value $s
            Add-Member -inputObject $infoObject -memberType NoteProperty -name 'OS_Name' -value $OSInfo.Caption
        }
        catch {
            Add-Member -inputObject $infoObject -memberType NoteProperty -name 'ServerName' -value $s
            Add-Member -inputObject $infoObject -memberType NoteProperty -name 'OS_Name' -value 'Non-Windows'
        }
        $output += $infoObject
    }
$output | Export-Csv -NoTypeInformation -Path "C:\Users\Administrator\Desktop\munna\os.csv"
-----------------------------------------------or--------


$servers = Get-Content "C:\Users\Administrator\Desktop\servers.txt"
 $testconnction = Test-Connection -computername localhost -count 1 -quiet 
foreach ($s in $servers) {
if ($testconnction -eq $true)  {
   $OS =Get-WmiObject Win32_OperatingSystem -ComputerName $s
   $output =@{
   "OSversion" = $os.Caption
   "servername" = $s
   }
   }
   else {Write-Host "the server is not reachable"}

New-Object -TypeName psobject -Property $output |select OSversion,servername |Export-Csv "C:\Users\Administrator\Desktop\munna\server.csv" -NoTypeInformation -Append
}

