$servers =Get-Content -path "C:\Users\p1_msirarap\Desktop\serverlist.txt"

foreach ($server in $Servers) {
    
    Invoke-Command -ComputerName $Server -ScriptBlock { 
        
        if ((Get-Service -Name wuauserv).Status -ne "Running"){

            start-Service -Name wuauserv
        }
    }
 }
-----------------------------------------------
On a sidenote, the -ComputerName parameter actually accepts multiple values, so you can just pass the $Servers array without even doing a loop:

$Servers = Get-Content c:\serverlist.txt
    
Invoke-Command -ComputerName $Servers -ScriptBlock { 
        
    if ((Get-Service -Name BITS).Status -ne "Running") {

        Start-Service -Name SERVICENAME
    }
}

-----------------------------
checking the status of any services..

$servers =Get-Content -path "C:\Users\p1_msirarap\Desktop\serverlist.txt"

foreach ($server in $Servers) {
    
    Invoke-Command -ComputerName $Server -ScriptBlock { 
        
        if ((Get-Service -Name wuauserv).Status -ne "null"){

            get-Service -Name wuauserv
        }
    }
 }