$servers = Get-Content "C:\Users\Administrator\Desktop\servers.txt"
foreach($server in $servers) {
$testconnection = Test-Connection -ComputerName $server -Quiet -Count 1
if($testconnection -eq $true) { 
write-host "$server is reachable"
$hash = @{
'servername' = $server
'connectivity' = "is reachable"
}
}
else { write-host "$server is not reachable"

$hash = @{
'servername' = $server
'connectivity' = "is not reachable"
}}
$has1 =New-Object -TypeName psobject -Property $hash |select servername,connectivity |Export-Csv "C:\Users\Administrator\Desktop\cc.csv" -NoTypeInformation -Append
}

