
if you dont see a any powershell cmdlet like add-windowsfeature or install-wnidowdfea  then ***there might not be a that module isntalled... for this you will have to install the importmodule-servermanager
----------------
if the same objects  are there then you can add multples variables.. with commas
$page,$page1,
-----
{ by selceting and press ctlr +right arrow.. it will show wher { ends 
-----------------
funciton will be usefull..
----
# this inactivate the command 
---------
+ - will be usefull in script for trunking it..
-----------------------------------------------------------------------------------
selecting object's object :-
get-printer | where{$_.name -eq 'scybprn'} | select name,etc
-------------------

# - when you put # in the script before any line.. then particular line will not consider as command
----
$service.Stop() you can also stop the service like this..
---------------------------------------
***adding objective to the main command***
$disk =get-wmiobject win32_logicaldisk
$disk.freespace
and
$disk |select freespace,deviceid
and creating hash tables and converting to [int]
$disk |select @{n="drivename",e={[int]($_.deviceid /gb)}

--------------------------------------------------
$WUSettings = (New-Object -com "Microsoft.Update.AutoUpdate").Settings
$WUSettings.NotificationLevel=2
$WUSettings.save()
-----------------------------------------------------
If (condition) {Block Command}
i.e
If (test) {
execute when true
}

PS> $number =10
PS>if ($number -eq 10) {"$number is equal to 10"}
10 is equal to 10

*********if (($location -eq "yes") -or ($location -eq "Yes") -or ($location -eq "Y") -or ($location -eq "y"))******

if (whatver is mention is false) {this command or msg will not show/work or produce any results, in script if this false then here commad will nor run}
examples below: - 
$number =10
if ($number -eq 1) {"$number is equal to 1"}
elseif ($number -eq 10) {"$number is equal to 10"}

$service =Get-Process CcmExec
if ($service.handles -gt 10000) {"$service is using more usage"}
elseif ($service.handles -lt 1000) {"$service is using less usage"}
else {"$service is avarage usage"}

$service =Get-Service wuauserv
if ( -not $service) {"$service is installed or not there or disabled"}
elseif($service.status -eq "running") {"$service is runing"}
else {"nice that you found it"}

$servers =Get-Content -path "C:\Users\p1_msirarap\Desktop\serverlist.txt"
$test =Test-Connection $servers -Quiet
if ($test -eq "true") {"$servers is reachable"}
elseif ($test -eq "false") {"$servers are not reachable"}
-------------------------------------------------------------------------

======================================
========

Invoke-Command -Computer REMOTE_COMPUTER_NAME -ScriptBlock {PowerShell Command}
=============
$hash = [ordered] @{
    name ='mahendar'
    number = 'num'
    }
#if you type "ordered" then it will be in orered, so you dont have to specify select-objecct in psobjet -properties
===
write-verbose -message " hi...." -verbose 
write-host "anything"
$userrespondse =read-host "you wnat change it anything (Y/N)"
if ($userresponse -eq "Y")
===========
removing the decimals and keep one or 2 or etc...
[math]::Round($ratio,1)
===============
get-help -Name Get-Process -ShowWindow
>help dir -online
===================
we can run the 2 cmdlets at once by using ; for examples get-process; get-service
===============
PS C:\Users\Munna> Get-Process |Export-Clixml C:\Users\Munna\Desktop\baseline.xml
PS C:\Users\Munna> mspaint
PS C:\Users\Munna> Compare-Object -ReferenceObject (Import-Clixml C:\Users\Munna\Desktop\baseline.xml) -DifferenceObject (Get-Process)       -Property name

******when you run the first cmd it takes a snap shot of all processes that currently runnning * process object *
and last cmd is after sometime when you run a command... from the time first cmd was run to this latest one the are diff it willl shows... 
================
ctrl+M = this collapse all lines and put them in one..*********************
==================
gcm (get-command)
gcm -noun *event*
gcm -verb new
gcm -verb re*
gcm *service* -commandtype cmdlet
==========

=============
get-service -computername (get-content .\serverlist)  #this paranthasis gets replaced with its values 
========================
 dir *.* -r -in '*.exe'
============
dir <string[]> 
>dir c:\, 'program files',temp,users  #program files has space in between so if you want to include this then you need to 'program file'
===========
common paremeters -0verbose -debug -erroractions
Describes the parameters that can be used with any cmdlet.
===========
$Data = 1..7  #menaning that $data will have 1 to 7 numbers inside it..
==================
If (-NOT  (1 -eq 1)) {

  'This number is  not 1'

  }  Else {

  'This number is  1'    

} 

-not -> if this liine should be false then if statement will be printed... else else will be printed
==================
$_
Get-Service | Where-Object {$_.Status -eq "Stopped"}
1,2,3 | ForEach-Object {Write-Host $_}
Prints:
1
2
3
1,2,3 | Where-Object {$_ -gt 1}
Prints:

2
3
---
$_ is a variable created by the system usually inside block expressions that are referenced by cmdlets that are used with pipe such as Where-Object and ForEach-Object.

But it can be used also in other types of expressions, for example with Select-Object combined with expression properties. Get-ChildItem | Select-Object @{Name="Name";Expression={$_.Name}}. In this case the $_ represents the item being piped but multiple expressions can exist.
====================================================


