PS C:\> $servers = (`server1', `server2')
PS C:\> foreach ($server in $servers) {Install-WindowsFeature -ConfigurationFilePath
D:\ConfigurationFiles\ADCSConfigFile.xml -ComputerName $server}

=====================
$Data = 1..7

  $Data | ForEach {

  If ([int]$_ -gt 3) {

  "$($_) is greater than  3"

  } ElseIf  ([int]$_ -lt 3) {

  "$($_) is less than  3"

  } ElseIf  ([int]$_ -eq 3) {

  "$($_) is 3"

  } Else  {
  "No  idea what this is; not a number"

  }

}

results: 1 is less than  3
2 is less than  3
3 is 3
4 is greater than  3
5 is greater than  3
6 is greater than  3
7 is greater than  3

=====================
$FileSource ="D:\"
$Block = Get-ChildItem -path $Filesource -Recurse
$Block | Where-Object {$_.length -gt 2000MB}
===================


