https://kevinmarquette.github.io/2016-10-07-Common-issues-admins-have-when-using-Powershell/
https://kevinmarquette.github.io/tags/#Other

Concatenation :
****Just adding something to the variable*****
$name = 'Kevin Marquette'
$message = 'Hello, ' + $name


****Just adding space or commas or text below***
$first = 'Kevin'
$last = 'Marquette'

$message = 'Hello,' + ' ' + $first +' ' +  $last + '.'
(or)
$message = "Hello, $first $last." 


***you can provide a name to the values of properties for variables
$message = "Date: $(Get-Date)"

the values of properties for variables

****accessing the values of properties for variables  **running cmds inside string 
$directory = Get-Item 'c:\windows'
$message = "Time: $($directory.CreationTime)"
(or)
$system =Get-WmiObject win32_computersystem
$system1 = "domain: $($system.Domain)"
$system1


****format strings 
$first = 'Kevin'
$last = 'Marquette'

$middl = 'askj'
'Hello, {0} {1} {2}.' -f $first, $last, $middl
If your format line gets too long, you can place your values into an array first.
$values = @(
    "Kevin"
    "Marquette"
)
'Hello, {0} {1}.' -f $values




****joinng strings together


$first = 'Kevin'
$last = 'Marquette'
$servers = @(
    $first
    $last
)
$servers  -join '_'
results : Kevin_Marquette

(or)
$servers = @(
    'server1'
    'server2'
    'server3'
)

$servers  -join ','
results : server1,server2,server3  # it will seperate with ,commas because mentioned there -join ',' 
========================================

****Join-path 

$folder = 'Temp'
Join-Path -Path 'c:\windows' -ChildPath $folderJoin-Path

*********Strings are arrays
$message = "Numbers: "
foreach($number in 1..10000)
{
    $message += " $number"
}

