

$servers = Import-CSV "C:\Users\Administrator\Desktop\cc.csv"
$servers1 =$servers.servername 
foreach($server in $servers1) {
$testconnection = Test-Connection -ComputerName $server -Quiet -Count 1


if($testconnection -eq $true) { 
$service = Get-Service WinRM 
$service1 =$service.Status
$service2 ="winRM"
  If (-not ($service1.status -eq "running"))

    {
        $result = (gwmi win32_service -computername $server -filter "name='$service2'").startservice()}}
    

         write-host "service is now started" -ForegroundColor Green
}
else { write-host "server i not reachable"}
}


===================
Invoke-Command -ComputerName munna1 -ScriptBlock {
stop-Service WinRM -Verbose
}

#you cann't start winRM service with below invoke but using below you can....you put |out-null there won't be any results but action will be done...

$service2 ="winRM"
(gwmi win32_service -computername munna1 -filter "name='$service2'").startservice() |Out-Null

=====================
https://gallery.technet.microsoft.com/212e68f0-5279-4499-8e9e-6aa1807719c0
start stop -> enable and disable 
