﻿$s =read-host "Enter the Server name that needs a C:\ drive expansion"



               Write-host         "checking, the server reachability..." -ForegroundColor Green

               write-host        "checking, if the Disk 0 has mutiple partitions..." -ForegroundColor Green               

               write-host       "chekcing, if the cluster is configured..." -ForegroundColor Green



$testconnection =Test-Connection -ComputerName $s -Quiet -Count 1

$clu = Get-Service -Name ClusSvc -ErrorAction SilentlyContinue -ComputerName $s |Select-Object Status 

$service =$clu.Status

$disk =gwmi win32_diskpartition -ComputerName $s|select caption 

$disk1 =$disk |Where-Object {$_.caption -match "Disk #0"} 

$disk2 =$disk1.Count 

$testconnection1 = $testconnection -eq $true

$service1 =$service -eq $nul 

$disk3 =$disk2 -le 2 

if ($testconnection1 -and $disk3)  { 

      write-host "                                                                      "

      write-host "---------------------------------------------------------------------" 

      write-host "$s is reachable" -ForegroundColor Cyan

      write-host "$s has no multiple partitions on disk '0' " -ForegroundColor Cyan

      write-host "$s has no cluster configuration..... "you are good to proceed with the drive expansion"..." -ForegroundColor Cyan 

    $freesapce =Get-WmiObject Win32_LogicalDisk -ComputerName $s |Where-Object {$_.deviceid -like "c:"} |select @{N="freespace";e={ [int] ($_.freespace /$_.size *100)}}



    $PercentageOfCdrivefreeSpace = $freesapce.freespace 

    $Space =$PercentageOfCdrivefreeSpace 

    $freespace =Get-WmiObject Win32_LogicalDisk -ComputerName $s |Where-Object {$_.deviceid -like "c:"} |select @{n="freespaceinGBs";e={[int] ($_.freespace /1GB)}}



    $totalfreespace =$freespace.freespaceinGBs

    write-host "                                                        "

    write-host "                                                        " 

    $hostname = read-host "Enter the VCenter name that $s is located" 

    $Vcenter = Import-Module VMware.VimAutomation.Core

    $Cred = Connect-viserver -server $hostname -user amd\p1_msirarap -password jul@12345  -ErrorAction Stop 

    $Vcenter 
    $Cred 
     write-host "                                                        "
     write-host "                                                           "
     write-host "           Connected to the $hostname now"  -ForegroundColor Yellow
     write-host "                                                           "

    $space1 = read-host "Enter the size that you want to increase, Size be should just a 'Number'it will increase in GBs" 
         write-host "                                                           "

         write-host " checking datastore feeasiblity, please  wait... "  -ForegroundColor Yellow


    $datastore =Get-HardDisk -VM $s |Where-Object {$_.name -eq "Hard disk 1"} |Get-Datastore
     $datastore1 = $datastore.Name
        $datastore2 = $datastore.FreeSpaceGB
           $datastore3 = $datastore.CapacityGB
            $total =$datastore2/$datastore3*100

             $s1 =[math]::Round($total,1)
             if($s1 -ge 5)
            { 
           
                    write-host "                                                           "
 Write-host "$datastore1 is having sufficient space, proceeding further...!" -ForegroundColor Cyan

    $VM =get-vm -name $s -ErrorAction Stop 

    $HD = get-harddisk -VM $VM -Name "Hard disk 1" 

    $NewCap = [decimal]::round($HD.CapacityGB + $space1) 

    $HD | Set-harddisk -CapacityGB  $NewCap -ErrorAction Continue
     write-host "                                                        "
     write-host "                                                           "
     write-host "          Increasing at Datastore level is done"  -ForegroundColor Yellow
     write-host "                                                           "
     write-host "      Please wait, I'm working on increasing the drive space at OS level....." -ForegroundColor Cyan 



        Invoke-Command -ComputerName $s -ScriptBlock {
        
        $MaxSize = (Get-PartitionSupportedSize -DriveLetter c).sizeMax 

        Resize-Partition -DriveLetter c -Size $MaxSize 

        }

      $freesapce1 =Get-WmiObject Win32_LogicalDisk -ComputerName $s |Where-Object {$_.deviceid -like "c:"} |select @{N="freespace";e={ [int] ($_.freespace /$_.size *100)}}



    $PercentageOfCdrivefreeSpace1 = $freesapce1.freespace 
    $Space1 =$PercentageOfCdrivefreeSpace1



    $freespace1 =Get-WmiObject Win32_LogicalDisk -ComputerName $s |Where-Object {$_.deviceid -like "c:"} |select @{n="freespaceinGBs";e={[int] ($_.freespace /1GB)}}

     $totalfreespace1 =$freespace1.freespaceinGBs
     Write-Host " BEFORE Extending the drive, freespace was $totalfreespace 'GB' and was having '$PercentageOfCdrivefreeSpace' "%"  on this server $s" -ForegroundColor Green

          write-host "                                                                      "
          write-host "                         Please check below for the results                                                     "  -ForegroundColor Cyan
          write-host "                                                           "
          write-host "                                                           " 
          Write-Host " AFTER Extending the drive, freespace is now $totalfreespace1 'GB' and freespace percentage is '$PercentageOfCdrivefreeSpace1' "%"  on this server $s" -ForegroundColor Yellow
          write-host "                                                                      "
          write-host "                 Changes are Done...Thank you for using script                                                   " -ForegroundColor Green

    } 
     else {write-host "please check with VM team, Seems to be datastore is not having sufficient space"}
    }Else


        {Write-Host "   

        It is failed to connect, could be one of the follwing reasons below, please check manually...
        Server is not reachable (or)
        Cluster is configured (or)
        Disk has multiple partitions..." -ForegroundColor Yellow

        }


