﻿$computers = Get-Content -Path "C:\Users\p1_msirarap\Desktop\servers1.txt"
foreach ($computer in $computers) 
{
    try {
$freespace =Get-WmiObject Win32_LogicalDisk -ErrorAction stop -ComputerName $computer |Where-Object {$_.deviceid -like "c:"} |select @{n="freespaceinGBs";e={[int] ($_.freespace /1GB)}}
$totalfreespace =$freespace.freespaceinGBs
$size =Get-WmiObject Win32_LogicalDisk -ComputerName $computer |Where-Object {$_.deviceid -like "c:"} |select @{n="size";e={[int] ($_.size /1GB)}}
$size1 =$size.size
$diskspace1 = $totalfreespace /$size1

$diskspace2  = $diskspace1 *100
$diskspace3 =[math]::Round($diskspace2,1)

       $hash = @{
            'ServerName' = $Computer
            'Freespacepercentage' =  $diskspace3
                   
          }
        }

        catch {[System.Exception] " Error found on the $Computer"
     $hash = @{
            'ServerName' = $Computer
             'Freespacepercentage' =  "Unable to reachable"
                   
          }

        }
        finally {
          New-Object -TypeName psobject -Property $hash |select ServerName,Freespacepercentage |export-csv -path "C:\users\p1_msirarap\desktop\AtlantaServerDiskSpace.csv" -NoTypeInformation -Append
          }
}

