﻿$computers = Get-Content -Path "C:\Users\p1_msirarap\Desktop\servers.txt"
  foreach ($computer in $computers)
   {
Write-Output "Checking whether Guest account is NOT present..."

$name  = Get-WmiObject -Query "Select * from Win32_UserAccount Where LocalAccount = 'True' AND Name='guest' " -ComputerName $Computer |  Select-Object -ExpandProperty Name 

if ($name -eq 'guest')

 {
 
  sleep 2 
  Write-host  "Error , $name is present. Renaming Guest account...." -ForegroundColor Red
  sleep 2
    $admin=[adsi]"WinNT://./guest,user" 
    $admin.psbase.rename("Administrator")
  
   
       
         Write-host " All good, Guest Account has been renamed to Administrator account. " -ForegroundColor Green
         sleep 2
         Write-output "Proceeding to disable Administrator account..."
         sleep 2
         
        $newname = 'Administrator'
        $DisableUser = 2 
        $user=$newname
        $user = [ADSI]"WinNT://$computer/$user"
        $user.userflags = $DisableUser
        $user.setinfo()
        
        Write-Host "Success. Administrator account has now been disabled" -ForegroundColor Green
        write-host "  "
          write-host "changing the user must change password at next logon and passwored expire to ideal configuration"
       Invoke-Command -ComputerName $Computer -ScriptBlock {
Set-LocalUser -Name "Guest" -PasswordNeverExpires:$false

$user=[ADSI]'WinNT://localhost/Administrator';
$user.userflags = 2;
$user.setinfo();
$user.passwordExpired = 1;
$user.setinfo();
#$user.pwdLastSet = 0
}


 }
 }