﻿$Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers1.txt"
Invoke-Command -ComputerName $Computers {
    $Patches = 'kb2887595'
    Get-HotFix -Id $Patches
}  -ErrorAction SilentlyContinue -ErrorVariable Problem
 
foreach ($p in $Problem) {
    if ($p.origininfo.pscomputername) {
        Write-Warning -Message "Patch not found on $($p.origininfo.pscomputername)" 
    }
    elseif ($p.targetobject) {
        Write-Warning -Message "Unable to connect to $($p.targetobject)"
    }
}