﻿######################################################
##SSL/TLS Server supports TLSv1.0
$Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers.txt"

foreach ($computer in $computers) {

Invoke-Command -ComputerName $Computer -ScriptBlock {
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols" -Name "TLS 1.0"
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0" -Name "Server"
$Path = "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server"
$Property = "Enabled"
$Value = 0
set-ItemProperty -Path $path -Name $Property -Value $Value


New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0" -Name "Client"
$Path1 = "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client"
$Property1 = "Enabled"
$Value1 = 0
set-ItemProperty -Path $path1 -Name $Property1 -Value $Value1
 }
 }
###################################################
#Birth day atach

$Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers.txt"

foreach ($computer in $computers) {

Invoke-Command -ComputerName $Computer -ScriptBlock {
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers" -Name "Triple DES 168"
$Path = "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168”
$Property = "Enabled"
$Value = 0
set-ItemProperty -Path $path -Name $Property -Value $Value 


 }
 }
 #############################################
#Microsoft Windows Security Update for Windows Server (ADV180002) (Spectre/Meltdown)
#Microsoft Windows Security Update Registry Key Configuration Missing (ADV180012) (Spectre/Meltdown Variant 4)

 $Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers.txt"

foreach ($computer in $computers) {

Invoke-Command -ComputerName $Computer -ScriptBlock {
$Path = "HKLM:\SYSTEM\Currentcontrolset\control\Session Manager\Memory Management"
$Property = "FeatureSettingsOverride"
$Value = 8
set-ItemProperty -Path $path -Name $Property -Value $Value 

$Path1 = "HKLM:\SYSTEM\Currentcontrolset\control\Session Manager\Memory Management"
$Property1 = "FeatureSettingsOverrideMask"
$Value1 = 3
set-ItemProperty -Path $path1 -Name $Property1 -Value $Value1

 
 }
 }
 ############################
 #Microsoft Internet Explorer Security Update for September 2017

  $Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers.txt"

foreach ($computer in $computers) {

Invoke-Command -ComputerName $Computer -ScriptBlock {
New-Item -Path "HKLM:\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl" -Name "FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX"
$Path = "HKLM:\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX"
$Property = "iexplore.exe"
$Value = 1
set-ItemProperty -Path $path -Name $Property -Value $Value 

New-Item -Path "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl" -Name "FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX"
$Path1 = "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX"
$Property1 = "iexplore.exe"
$Value1 = 1
set-ItemProperty -Path $path1 -Name $Property1 -Value $Value1

 
 }
 }

 ###########################
 #allowed Null Session  
 $Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers1.txt"

foreach ($computer in $computers) {

Invoke-Command -ComputerName $Computer -ScriptBlock {
$Path = "HKLM:\SYSTEM\CurrentControlSet\Control\LSA" 
$Property = "restrictanonymous"
$Value = 1
 Set-ItemProperty -Path $path -Name $Property -Value $Value 
 }
 }
 ###################################3

 #Enabled Cached Logon Credential
  $Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers1.txt"

foreach ($computer in $computers) {

Invoke-Command -ComputerName $Computer -ScriptBlock {
$Path = "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" 
$Property = "cachedlogonscount"
$Value = 0
 Set-ItemProperty -Path $path -Name $Property -Value $Value 
 }
 }
 #################################
 #Windows Registry Setting To Globally Prevent Socket Hijacking Missing

 $Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers.txt"

foreach ($computer in $computers) {

Invoke-Command -ComputerName $Computer -ScriptBlock {
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Services\Afd" -Name "Parameters"
$Path = "HKLM:\SYSTEM\CurrentControlSet\Services\Afd\Parameters"
$Property = "DisableAddressSharing"
$Value = 1
set-ItemProperty -Path $path -Name $Property -Value $Value 
 }
 }
 ####################################