﻿$Computers = Get-Content "C:\Users\p1_msirarap\Desktop\Passivenotes.txt"
foreach ($computer in $computers) {

Invoke-Command -ComputerName $Computer -ScriptBlock {
#$Path = "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System"
#New-Item -Path $Path -Name "CredSSP" –Force


$Path2 = "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
$Property = "cachedlogonscount"
$Value = "0"
New-ItemProperty -Path $Path2 -Name $Property -Value $Value -PropertyType String -Force



 #Set-ItemProperty -Path $path -Name $Property -Value $Value 
 }
 }
 