﻿$Computers = Get-Content "C:\Users\p1_msirarap\Desktop\servers.txt"
foreach($Computer in $Computers) {
try { 
$OS = Get-WmiObject win32_operatingsystem -ComputerName $Computer  -ErrorAction Stop
                $BootTime = $OS.ConvertToDateTime($OS.LastBootUpTime) 
                $Uptime = $OS.ConvertToDateTime($OS.LocalDateTime) - $boottime 
            $hash = @{
            'ServerName' = $Computer
            'UptimeDays' =  $Uptime.Days
            'UptimeHours' = $Uptime.Hours
          }
          }
          catch {[System.Exception] " Error found on the $Computer"
     $hash = @{
            'ServerName' = $Computer
            'UptimeDays' =  'N/A'
            'UptimeHours' = 'N/A'       
          }
          }

          finally {
          
          New-Object -TypeName psobject -Property $hash |select ServerName,UptimeDays, UptimeHours |Export-Csv "C:\Users\p1_msirarap\Desktop\atlantaservers.csv" -NoTypeInformation -Append
          }
          }

            
