﻿
#http://www.virtu-al.net/script-list/  (scripts for vms & hosts)
Import-Module VMware.VimAutomation.Core
#Import-Module VMware.VimAutom ation.PCloud

  $hostname = 'atlvcsvm01' ,'atlvcs04' ,'mkdcvcsvm01' ,'cybvcsvm01','cybvcs02'
    $Cred = Connect-viserver -server $hostname -user amd\p1_msirarap -password jul@12345 

    $Vcenter
    $Cred
    
    Get-Datastore -vm atladminv06
    #check the VM status
   restart-vm -VM   -Confirm:$false -Verbose 
   get-vm -name  ATLVJIRAINT0* |select name,vmhost
get-vm -name ATLACDADB,	ATLBAKMP01,	ATLBAKMP02,	ATLBAKMP02A,	ATLBAKMP03A,	ATLBAKMP04,	ATLBAKMP04A,	ATLBAKMP05,	ATLBAKMP05A,	ATLBAKMP06,	ATLBAKMP06A,	atlbakmp07,	ATLBAKMP08,	ATLFSPRD0A,	ATLFSPRD0B,	ATLHYPV003,	ATLHYPV-RDVH06,	ATLINCA7AQAP00,	ATLINCA7AQBI00,	ATLINCA7AQDB0A,	ATLINCA7AQRP00,	ATLINCA7AQSM00,	ATLINCA7AQWP00,	ATLINCA7PAP00,	ATLINCA7PAP01,	ATLINCA7PBI00,	ATLINCA7PBI01,	ATLINCA7PDB0A,	ATLINCA7PDB0B,	ATLINCA7PRP00,	ATLINCA7PSM00,	ATLINCA7PSM01,	ATLINCA7PWP00,	ATLINCA7PWP01,	ATLINCA7QAP00,	ATLINCA7QBI00,	ATLINCA7QDB0A,	ATLINCA7QRP,	ATLINCA7QSM00,	ATLINCA7QWP01,	ATLJIRAINTP01,	ATLNBKMAS01,	ATLNBKMAS02,	ATLOTPRDDB00,	ATLPLMPRDDB0A,	AUSBAKMP05,	JESTER,	LICSRVWIN1,	LICSRVWIN2,	SATLDCP24,	SATLDCP25,	SATLEXDAG01,	SATLEXDAG04,	AUSITP01,	AUSNVR101,	AUSNVR102,	AUSNVR201,	AUSNVR202,	AUSNVR301,	AUSNVR501,	AUSNVRP203,	AUSOARSPRD02,	AUSPEOBAKMP01,	CAM-HP2,	CAM-HP3,	CAM-HP4,	CAM-HP5,	DANGLER,	SALARIAN,	SIMNOW10,	SIMNOW16,	SMEXFSO1,	SSPOFSO1,	BDCDHCP2,	SBOSDCP02,	SMILFILE,	MHDCDVRCAM01,	SMHDDCP01,	SORLDCP02,	ME-ROADRUNNER,	SVLBAKMP01,	SVLBAKPRD02,	idcbakmp01,	idcvdb01,	sbngavp01,	sbngdcp02,	sbngfilep01,	sbngqipp01,	bjsisnsncp01,	bjsisnsnmp01,	bjsita3rwp01,	sbjgdcp01,	SSHZFILE3,	cybbakmp01,	cybbakmp02,	cybbakmp03,	cybbakmp06,	cybbakmp07,	cybbakmp08,	CYBHYPV-RDVH02,	CYBHYPV-RDVH04,	cybinca7pap00,	cybinca7pbi00,	cybinca7pdb0a,	cybinca7prp00,	cybinca7psm00,	cybinca7pwp00,	cybincapbb00,	cybincapbb01,	cybincaqbb00,	licsrvwin1-f,	licsrvwin2-f,	scybdcp01,	scybdcp02,	scybnoecdc1,	shcudcp01,	hydbakmp01,	HYDCQE,	hyddqals01,	hydincbt03,	HYDINCQE,	hydindrvcache01,	hydingfs,	hydinlogs01,	hydintaccts,	hydintctac01,	HYDINTCTAC03,	hynpidata01,	hynpidata02,	IHDCVDBT03,	shyddcp01,	shyddnsp01,	shydfilep01,	stokdcp01,	WIN-78TL04VQTEL,	sedcfile,	smosfile,	SMUNBACKUP,	smundcp01,	smunfile,	pngbakmp01,	pngbakmp02,	pngdns1,	spngnbu101,	bulletsfly,	MSDN-SBUILD3,	OGLSERVER,	SCBUFS01,	srdcbakmp01,	srdcprt02,	srdcvalid,	sshadcp02,	sgcommvault,	sgcvmaster2,	ssgpcava07,	ssgpcava08,	ssgpdcp01,	suzbakmp01,	suzbakmp02,	szcalps01,	szcalps02,	stpeace01,	stpecv01,	stpedcp01,	mkdbakmp01,	mkdbakmp02,	mkdbakmp03,	mkdbakmp04,	stordcp01,	sshzfile3  |select name,vmhost,powerstate
Get-VMHost "jpfsoesx12.amd.com" |select *
Get-Snapshot -VM atlsccmapp01
    
 start-vm -VM  storvev8  -Confirm:$false -Verbose 
 
   
  #deletefromdisk
  #remove-vm -vm  -Confirm:$false -DeletePermanently   
    
  #details of RDM disk 
  $computers = Get-Content -Path "C:\Users\p1_msirarap\Desktop\servers1.txt"
  foreach ($computer in $computers) {
    (Get-VM -Name $computer | select ExtensionData).ExtensionData.config | Select Name, MemoryHotAddEnabled, CpuHotAddEnabled, CpuHotRemoveEnabled
$computers = Get-Content -Path "C:\Users\p1_msirarap\Desktop\servers1.txt"
 Get-VM -name storvev1,storvev2,storvev3,storvev4 | Get-HardDisk -DiskType RawPhysical  |select  parent,Name,ScsiCanonicalName,Filename # |Export-Csv "C:\Users\p1_msirarap\Desktop\AtlantaVMsRDMs.CSV" -NoTypeInformation -Append # -DiskType "RawPhysical" |export}

  #scsi controller 
  #get-vm -Name  atlscomvdevdb01 |Get-ScsiController |select * #parent,bussharingmode |export-csv -Path "C:\Users\p1_msirarap\Desktop\SCSI.csv" -NoTypeInformation # | Where-Object {$_.BusSharingMode -eq ‘Physical’ -or $_.BusSharingMode -eq ‘Virtual’} |export-c
  
  
     $datastore =Get-HardDisk -VM atladminv06 |Where-Object {$_.name -eq "Hard disk 1"} |Get-Datastore
     $datastore1 = $datastore.Name
        $datastore2 = $datastore.FreeSpaceGB
           $datastore3 = $datastore.CapacityGB
            $total =$datastore2/$datastore3*100

             $s1 =[math]::Round($total,1)
             if($s1 -ge 5)
            { write-host "increase"}
            else {write-host "no"}

     

     
