﻿

$computers = Get-Content -Path "C:\Users\p1_msirarap\Desktop\servers1.txt"
foreach ($computer in $computers) 
{
    try {
$freespace =Get-WmiObject Win32_LogicalDisk -ErrorAction stop -ComputerName $computer |Where-Object {$_.deviceid -like "c:"} |select @{n="freespaceinGBs";e={[int] ($_.freespace /1GB)}}
$totalfreespace =$freespace.freespaceinGBs
$size =Get-WmiObject Win32_LogicalDisk -ComputerName $computer |Where-Object {$_.deviceid -like "c:"} |select @{n="size";e={[int] ($_.size /1GB)}}
$size1 =$size.size
$diskspace1 = $totalfreespace /$size1
$service =Get-Service -Name VMTools -ComputerName $computer |select machinename,status
$service1 =$service.Status

$diskspace2  = $diskspace1 *100
$diskspace3 =[math]::Round($diskspace2,1)
$time =Get-WmiObject -Class win32_timezone
$time1 =$time.Caption
###
$pagefile =gwmi win32_pagefilesetting -ComputerName $computer |Where-Object {$_.caption -match "c:"}
            $pagefile1 =gwmi win32_pagefilesetting -ComputerName $computer |Where-Object {$_.caption -match "d:"} -ErrorAction SilentlyContinue
            $pagefile2 =gwmi win32_pagefilesetting -ComputerName $computer |Where-Object {$_.caption -match "e:"} -ErrorAction SilentlyContinue
            $total =$pagefile.MaximumSize + $pagefile1.MaximumSize + $pagefile2.maximumsize
            $total1 = $total / 1024
             $total2 =[math]::Round($total1,1)
            $ram = gwmi win32_computersystem -ComputerName $computer |Select-Object @{n="RAM";e={[int]($_.totalphysicalmemory /1mb)}}
            $ratio = $total /$ram.RAM
            $s =[math]::Round($ratio,1)
            
            #######
            $r =gwmi win32_computersystem -ComputerName $computer |Select-Object @{n="RAM";e={[int]($_.totalphysicalmemory /1mb)}}
$e =$r.RAM / 1024
  $f =[math]::Round($e,1)
$CPUHotadd = (Get-VM -Name $computer | select ExtensionData).ExtensionData.config | Select CpuHotAddEnabled
     $CPUHotadd1 =$CPUHotadd.CpuHotAddEnabled
      $Memoryhotadd =    (Get-VM -Name $computer | select ExtensionData).ExtensionData.config | Select MemoryHotAddEnabled
      $Memoryhotadd1 = $Memoryhotadd.MemoryHotAddEnabled
 
       $hash = @{
            'ServerName' = $Computer
            'TotalDriveSpaceInGBs' =$size1
            'Freespacepercentage' =  $diskspace3
            'TotalPageSizeInGBs' =$total2
            'physicalMemoryInGBs' =$f
            'PageFileRatio' =$s
            'CpuHotAddEnabled' =$CPUHotadd1
            'MemoryHotAddEnabled' =$Memoryhotadd1
            'VMToolsstatus' = $service1
            'TimeZone' = $time1
                   
          }
        }

        catch {[System.Exception] " Error found on the $Computer"
     $hash = @{
           'ServerName' = $Computer
            'TotalDriveSpaceInGBs' ="N/A"
            'Freespacepercentage' = "N/A"
            'TotalPageSizeInGBs' = "N/A"
            'physicalMemoryInGBs' ="N/A"
            'PageFileRatio' = "N/A"
            'CpuHotAddEnabled' ="n/A"
            'MemoryHotAddEnabled' ="n/A"
             'VMToolsstatus' = "N/A"
            'TimeZone' = "N/A"
                   
          }

        }
        finally {
          New-Object -TypeName psobject -Property $hash |select ServerName,TotalDriveSpaceInGBs,Freespacepercentage,TotalPageSizeInGBs,physicalMemoryInGBs,PageFileRatio,CpuHotAddEnabled,MemoryHotAddEnabled,VMToolsstatus,TimeZone |export-csv -path "C:\users\p1_msirarap\desktop\SAPserverinfo.csv" -NoTypeInformation -Append
          }
}
